<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FancyFormsWithJavaFX.jnlp">
  <information>
    <title>FancyFormsWithJavaFX</title>
    <vendor>Kyle7</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FancyFormsWithJavaFX.jar" size="55372" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="FancyFormsWithJavaFX.FancyFormsWithJavaFX"  name="FancyFormsWithJavaFX" />
  <update check="always"/>
</jnlp>
